TIMELINE/User Controls/Component Gadgets/EmplySelection.xaml

<UserControl x:Class="TIMELINE.User_Controls.Component_Gadgets.EmplySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIMELINE.User_Controls.Component_Gadgets"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MaxHeight="45" MaxWidth="450">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="300*" MinWidth="300" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition MaxWidth="15" MinWidth="15"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition MaxWidth="15" MinWidth="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Employee Id" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="9" Margin="0,-2,0,1"  />
                <TextBox Name="txtBoxEmpId"  MinWidth="30"  TextAlignment="Center"  Grid.Row="1" Grid.Column="2" BorderThickness="0,1" BorderBrush="#FF0B0B0C" Text="--" AcceptsReturn="True"  ></TextBox>
                <Button Tag="0" Click="btnPreNextTapped"  Content="&lt;" Grid.Row="1"  Grid.Column="1" Background="#FFFDFCFC" BorderThickness="1,1,0,1" BorderBrush="#FF0A0909"    />
                <Button Tag="1" Click="btnPreNextTapped"  Content="&gt;" Grid.Column="3" Grid.Row="1" Background="#FFFBF9F9" Padding="0" BorderThickness="0,1,1,1" BorderBrush="#FF0F0F0F"  />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="293*" MaxWidth="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Employee Name" FontSize="9" Grid.Row="0" Grid.Column="1"  Margin="0,-1,0,0"/>
            <ComboBox x:Name="comboBoxEmpName" SelectedValue="{Binding Path=EmpListModel.empId}"
SelectedValuePath="empId" ItemsSource="{Binding Path=EmpListModel}" SelectionChanged="comboBoxEmpName_SelectionChanged" MinWidth="250"  DisplayMemberPath="empFullName"  Grid.Row="1" Grid.Column="1"  
            />
        </Grid>
    </Grid>

</UserControl>
